<resources>
    <string name="app_name">MiFormularioAndroid</string>
    <string name="entradanombre">Nombre Completo</string>
    <string name="fecha"></string>
    <string name="entradatelefono">Teléfono</string>
    <string name="entradaemail">Email</string>
    <string name="titulodescripcion">Descripción Contacto</string>
    <string name="botonsiguiente">Siguiente</string>
    <string name="tituloconfirmacion">Confirmar Datos</string>
    <string name="subtitulofecha">Fecha Nacimiento: </string>
    <string name="subtitulotelefono">Tel. </string>
    <string name="subtituloemail">Email: </string>
    <string name="subtitulodescripción">Descripción: </string>
    <string name="botoneditardatos">Editar datos</string>
</resources>